# Variables de entorno para sistema-gestion-medica
# Cambia los valores según tu entorno local o de producción

VITE_API_URL=http://localhost:4000/api
VITE_NODE_ENV=development
VITE_APP_NAME=SistemaGestionMedica
VITE_NOTIFICATIONS=0
